[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:107:3: Missing closing brace `}' assumed here[0m
[0m[[0m[31merror[0m] [0m[0m		}.elsewhen(branchforward.io.forward_a === "b0110".U) {[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:107:4: ';' expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0m		}.elsewhen(branchforward.io.forward_a === "b0110".U) {[0m
[0m[[0m[31merror[0m] [0m[0m		 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:129:7: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    		when(branchforward.io.forward_b === "b0000".U) {[0m
[0m[[0m[31merror[0m] [0m[0m    		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:145:7: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    		JALR.io.B := immediate.io.I_Immediate		[0m
[0m[[0m[31merror[0m] [0m[0m    		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:153:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m		when(control.io.extend_sel===1.U){[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:166:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m		hazardDetection.io.if_id_inst := if_id.io.rdData[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:167:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m		hazardDetection.io.if_id_memread := control.io.MemRead[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:168:10: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m        	hazardDetection.io.id_ex_memread := id_ex.io.MemRead[0m
[0m[[0m[31merror[0m] [0m[0m        	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:169:10: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m        	hazardDetection.io.id_ex_rd_sel := id_ex.io.rd_sel_out[0m
[0m[[0m[31merror[0m] [0m[0m        	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:170:10: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m        	hazardDetection.io.if_id_pc_in := if_id.io.pc4_out[0m
[0m[[0m[31merror[0m] [0m[0m        	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:171:10: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m        	hazardDetection.io.current_pc_in := if_id.io.pc_out[0m
[0m[[0m[31merror[0m] [0m[0m        	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:172:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m		hazardDetection.io.rs1_sel:=if_id.io.rdData(19,15)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:173:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m		hazardDetection.io.rs2_sel:=if_id.io.rdData(24, 20)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:179:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m		when(hazardDetection.io.inst_forward === "b1".U) {[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/Ghaznavi-5-Stage/Ghaznavi/src/main/scala/datapath/Top2.scala:188:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m		when(hazardDetection.io.pc_forward === "b1".U) {[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m15 errors found[0m
